# Seva-Home_Delivery_App

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/keystore/: SevaAppUdacityKey.jks
app/src/androidTest/java/comm/ssduo/lockdownsevaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 18432voyloaderpage.json  18615areyoubusiness.json  bicicletadelivery.json
app/src/main/java/comm/mrspdd/lockdownsevaapp/: MessegingDataSource.java  WidgetForInDevice.java  customLoadingBar.java
app/src/main/java/comm/mrspdd/lockdownsevaapp/Adapters/: OrderHistoryViewsAdapter.java  ShopsViewsAdapter.java
app/src/main/java/comm/mrspdd/lockdownsevaapp/Models/: CustomerModelClass.java  MessageModelClass.java  OrderHistoryModelClass.java  ShopsModelClass.java
app/src/main/java/comm/mrspdd/lockdownsevaapp/Ui/Activities/: AboutusActivity.java  ConfirmOrderActivity.java  CreatorsActivity.java  KaradPethsActivity.java  KiranaStoreActivity.java  LoginFormActivity.java  MainActivity.java  MedicineActivity.java  MessegingActivity.java  OTPVerificationActivity.java  OrdersActivity.java  RegisterFormActivity.java  ShopChatActivity.java
app/src/main/java/comm/mrspdd/lockdownsevaapp/Util/: COnsty.java
app/src/main/res/drawable/: button_selector.xml  ic_baseline_widgets_24.xml  ic_lock.xml  snap_rectangle.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_confirm_order.xml  activity_creators.xml  activity_karad_peths.xml  activity_login_form.xml  activity_main.xml  activity_medicine.xml  activity_messeging.xml  activity_o_t_p_verification.xml  activity_orders.xml  activity_register_form.xml  activity_shops.xml  app_bar_navigat.xml  custom_loading_bar.xml  fragment_shop_chat.xml  itemholders_history.xml  itemholders_shops.xml  message.xml  nav_header.xml  widget_layout.xml
app/src/main/res/layout-v21/: activity_medicine.xml  activity_orders.xml  activity_shops.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_appiconn.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_appiconn_background.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/test/java/comm/ssduo/lockdownsevaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
