<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:background="#D8DEFD"
    tools:context="comm.mrspdd.lockdownsevaapp.Ui.Activities.OrdersActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/widget"
            android:onClick="go"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_widgets_24"
            app:layout_constraintBottom_toBottomOf="@+id/xyz"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/xyz"
            app:layout_constraintTop_toBottomOf="@+id/imageView11"
            tools:ignore="ContentDescription" />
        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="211dp"
            android:layout_height="136dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/order_illu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/head" />

        <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
            android:id="@+id/xyz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView11"
            app:neomorph_background_color="@color/background"
            app:neomorph_corner_radius="10dp"
            app:neomorph_elevation="6dp"
            app:neomorph_highlight_color="@color/highlight"
            app:neomorph_shadow_color="@color/shadowcolor"
            app:neomorph_shadow_type="outer"
            app:neomorph_view_type="rectangular">

            <Button
                android:id="@+id/login_button"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button"
                android:fontFamily="@font/productbold"
                android:onClick="ChangeCategory"
                android:text="@string/change_category"
                android:textColor="#fff"
                android:textSize="18sp" />
        </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        android:nestedScrollingEnabled="true"
        app:layout_constraintTop_toBottomOf="@+id/xyz"
        tools:targetApi="lollipop">

    </androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>